Set up the java home path
Check the java home - echo $JAVA_HOME

Setting android home variable
1. Open command prompt.
2. Type - echo export "ANDROID_HOME=/Users/nb305906/Library/Android/sdk" >> ~/.bash_profile. Thats's it.
3. Close your terminal.
4. Open it again.
5. Type - echo $ANDROID_HOME to check if the home is set.

Setup the below
export ANDROID_HOME=/Users/chris.carela/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

Set the below
export PATH=${PATH}:/Applications/Android\ Studio.app/sdk/platform-tools:/Applications/Android\ Studio.app/sdk/tools
 export JAVA_HOME=$(/nb305906/libexec/java_home)
 export PATH=${JAVA_HOME}/bin:$PATH
 export PATH=/usr/local/bin:$PATH

install appium on mac command
nb305906$
or
sudo -i npm install appium@1.8.2/npm install appium@1.7.0

sudo npm install -g appium --unsafe-perm=true --allow-root

After installing the Xcode use the below commands

First i reset it using sudo xcode-select --reset
and then used sudo xcode-select --switch /Applications/Xcode.app
sudo xcode-select --switch /Applications/Xcode.app

setting up the GIT clone
First generate SSH Key and add the SSH key to GIt use the below link
https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/

Then clone the project

To show all the hidden files use the below commands on terminal

defaults write com.apple.finder AppleShowAllFiles YES
killall Finder /System/Library/CoreServices/Finder.app
(https://ianlunn.co.uk/articles/quickly-showhide-hidden-files-mac-os-x-mavericks/)



x code list
https://developer.apple.com/download/more/
help.github.com
Generating a new SSH key and adding it to the ssh-agent - User Documentation
After you've checked for existing SSH keys, you can generate a new SSH key to use for authentication, then add it to the ssh-agent. …
Ian Lunn - Front-end Developer
Quickly Show/Hide Hidden Files on macOS Sierra, OS X El Capitan & Yosemite | Ian Lunn - Front-end Developer
It seems like every day I search Google for the command to show hidden files on Mac OS X, not to mention Googling for the command to then hide those hidden files a few minutes later. Today I decided to make a short and easy to remember alias to speed up the process. All I …
Jan 6th, 2014